.footer {
  background-color: #c03737;
  color: white;
  font-size: 0.9rem;
  margin-top: 30px;

  &__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }

  &__column {
    h4 {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.2rem 0;
    }

    & > div {
      margin-top: 1rem;
    }

    h5 {
      font-weight: 600;
      margin-bottom: 0.3rem;
    }
  }

  &__bottom {
    background-color: #3a3a3a;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__payments {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;

    img {
      height: 20px;
    }
  }
}


@media (max-width:768px){
    .footer{
        &__content{
            display: none;
        }
    }
}